apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: sc.csi.accelstor.com
provisioner: csi.accelstor.com
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true